spring.application.name=JobListningBackend

spring.data.mongodb.uri=mongodb+srv://deepdashlaniya:Deep%403112@jobproject.4m3wrz6.mongodb.net/?retryWrites=true&w=majority&appName=JobProject
Spring.data.mongodb.database=JobProject